<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>LAB Consulting - Contacts</title>
</head>
<body>
    <section class="nav" id="nav">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-10 col-sm-7 col-md-8 col-lg-3 col-xl-4">
                    <a href="index.html"><img src="img/logo.png" alt="LAB Consulting" class="nav__logo"></a>      
                </div>
                <div class="col-lg-7 col-xl-6 d-none d-lg-flex">
                    <ul class="nav__list d-flex">
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                About us
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Press-Center
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Industries
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="contacts.html" class="nav__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2 d-none d-sm-flex">
                    <div class="nav__btn btn">
                        <i class="fas fa-phone"></i> Call us
                    </div>
                </div>
                <div class="col-2 col-sm-1 col-md-1 d-lg-none">
                    <btn class="nav__berger">
                        <i class="fas fa-bars"></i>
                    </btn>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutnav" id="aboutnav">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="aboutnav__header">
                        <p class="aboutnav__title">
                            Contact
                        </p>
                        <div class="aboutnav__location">
                            <a href="index.html" class="location__link">
                                Home
                            </a>
                            <p class="location__text">
                                → Contact information
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 d-flex align-items-center">
                    <ul class="aboutnav__list">
                        <li class="list__item list__item_active">
                            <a href="#" class="list__link list__link_active">
                                Office in Odessa
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">
                                Office in Kiev
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">
                                Office in Kharkiv
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="map__card">
                        <div class="card__cube"></div>
                        <div class="card__top">
                            <div class="card__header">
                                LAB Consulting
                            </div>
                            <div class="card__icons">
                                <a href="#" class="card__fb"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="card__tw"><i class="fab fa-twitter card__tw"></i></a>
                                <a href="#" class="card__tg"><i class="fab fa-telegram-plane card__tg"></i></a>
                            </div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__contact">
                                <div class="card__phone">
                                    <a href="tel:+380487562354"><i class="fas fa-phone"></i> +38 (048) 756-23-54</a>
                                </div>
                                <div class="card__phone">
                                    <a href="tel:+380487562354"><i class="fas fa-phone"></i> +38 (048) 756-23-54</a>
                                </div>
                                <div class="card__adress">
                                    <div class="adress__icon">
                                        <i class="fas fa-location-arrow"></i>
                                    </div>
                                    <div class="adress__text">
                                        65000,<br>
                                        Ukraine, Odessa
                                        36 Bazarnaya Street
                                    </div>
                                </div>
                                <div class="card__mail">
                                    <a href="mailto:info@lab-consult.com"><i class="fas fa-envelope"></i>info@lab-consult.com</a>
                                </div>
                            </div>
                            <div class="card__text">
                                <div class="card__text_top">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                                <div class="card__text_bottom">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="container">
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        About us
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Vision, mission and values
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Customers
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Press-Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                News
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Publications
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Events
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Services
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Legal (Legal support)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Accounting (Financial outsourcing)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business Consulting (Business consulting)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Industries
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Agricultural sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Foreign economic activity
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                IT business
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Wholesale and retail trade
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Service sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Transport and Logistics
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb" >
                    <h4 class="info__header">
                        Educational Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                About the Educational Center
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business trainings, seminars
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Alumni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 col-md-6">
                    <h4 class="info__header">
                        Social entrepreneurship
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Social mission
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Projects
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <img src="img/logo-footer.png" alt="Logo" class="footer__logo">
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__contact">
                        <div class="contact__text">
                            <p class="footer__textelem">
                                Do you want to cooperate with us?
                            </p>
                            <p class="footer__textelem">
                                Do you have any ideas or suggestions?
                            </p>
                            <p class="footer__textelem">
                                Contact us right now!
                            </p>
                        </div>
                        <div class="contact__adress">
                            <p class="footer__adresselem">
                                65000,
                            </p>
                            <p class="footer__adresselem">
                                Ukraine, Odessa
                            </p>
                            <p class="footer__adresselem">
                                36 Bazarnaya Street
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__copyright">
                        <div class="copyright__studio">
                            <div class="studio__logo">
                                W
                            </div>
                            <div class="studio__text">
                                <p class="studio__textelem_small">
                                    Design and development
                                </p>
                                <p class="studio__textelem_big">
                                    Layout coaching
                                </p>
                            </div>
                        </div>
                        <div class="copyright__links">
                            <p class="links__text_small">
                                © All rights reserved
                            </p>
                            <p class="links__text_big">
                                LAB Consulting
                            </p>
                            <a class="links__link">
                                lab-consult.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-flex">
                    <div class="footer__btn btn">
                        <i class="fas fa-phone"></i> Call us
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/93fa4a1824.js" crossorigin="anonymous"></script>
</body>
</html>