<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>LAB Consulting - Home</title>
</head>
<body>
    <header class="header" id="header">
        <div class="nav" id="nav">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-10 col-sm-7 col-md-8 col-lg-3 col-xl-4">
                        <a href="index.html"><img src="img/logo.png" alt="LAB Consulting" class="nav__logo"></a>      
                    </div>
                    <div class="col-lg-7 col-xl-6 d-none d-lg-flex">
                        <ul class="nav__list d-flex">
                            <li class="nav__item">
                                <a href="about.html" class="nav__link">
                                    About us
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Press-Center
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="services.html" class="nav__link">
                                    Services
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="" class="nav__link">
                                    Industries
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="contacts.html" class="nav__link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 d-none d-sm-flex">
                        <div class="nav__btn btn">
                            <i class="fas fa-phone"></i> Call us
                        </div>
                    </div>
                    <div class="col-2 col-sm-1 col-md-1 d-lg-none">
                        <btn class="nav__berger">
                            <i class="fas fa-bars"></i>
                        </btn>
                    </div>
                </div>
            </div>
        </div>
        <div class="main" id="main">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="main__header">
                            LAB Consulting
                        </h1>
                        <p class="main__text">
                            Your reliable partner in the field of transport and logistics
                        </p>
                        <div class="main__icons">
                            <a href="#" class="main__icons_facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="main__icons_twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="main__icons_telegram"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="trust" id="trust">
        <div class="container">
            <div class="row">
                <h2 class="trust__header">
                    We deserved trust
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="trust__item">
                        <div class="item__circle">
                            <img src="img/lumb.png" alt="Lumb">
                        </div>
                        <h3 class="item__title">
                            What do we offer?
                        </h3>
                        <p class="item__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="trust__item">
                        <div class="item__circle">
                            <img src="img/block.png" alt="Block">
                        </div>
                        <h3 class="item__title">
                            How do we work?
                        </h3>
                        <p class="item__text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ill
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="trust__item">
                        <div class="item__circle">
                            <img src="img/star.png" alt="Star">
                        </div>
                        <h3 class="item__title">
                            Why us?
                        </h3>
                        <p class="item__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about__btn btn">More</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="about__item">
                        <div class="about__circle">
                            L
                        </div>
                        <div class="about__title">
                            <span class="font-red">L</span>egal
                        </div>
                        <p class="about__text">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about__item">
                        <div class="about__circle">
                            A
                        </div>
                        <div class="about__title">
                            <span class="font-red">A</span>ccounting
                        </div>
                        <p class="about__text">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about__item">
                        <div class="about__circle">
                            B
                        </div>
                        <div class="about__title">
                            <span class="font-red">B</span>usiness
                        </div>
                        <p class="about__text">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mission" id="mission">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="mission__title">
                        Mission LAB Consulting
                    </div>
                    <div class="mission__text">
                        <div class="mission__text_left">
                            <div class="mission__text_up">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                            </div>
                            <div class="mission__text_down">
                                Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                            </div>
                        </div>
                        <div class="mission__text_right">
                            <div class="mission__text_up">
                                Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </div>
                            <div class="mission__text_down">
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                            </div>
                        </div>
                    </div>
                    <a class="mission__btn btn">
                        Learn more
                    </a>
                </div>
                <div class="col-lg-3">
                    <div class="mission__news">
                        News
                    </div>
                    <div class="news__item d-flex">
                        <div class="news__photo">
                            <img src="img/truck.jpg" alt="Truck">
                        </div>
                        <div class="news__text">
                            <h5 class="news__title">
                                Ut enim ad minima veniam, quis nostrum exercitationem
                            </h5>
                            <div class="news__date">
                                02.12.2015
                            </div>
                        </div>
                    </div>
                    <div class="news__item d-flex">
                        <div class="news__photo">
                            <img src="img/truck.jpg" alt="Truck">
                        </div>
                        <div class="news__text">
                            <h5 class="news__title">
                                Ut enim ad minima veniam, quis nostrum exercitationem
                            </h5>
                            <div class="news__date">
                                02.12.2015
                            </div>
                        </div>
                    </div>
                    <div class="news__item d-flex">
                        <div class="news__photo">
                            <img src="img/truck.jpg" alt="Truck">
                        </div>
                        <div class="news__text">
                            <h5 class="news__title">
                                Ut enim ad minima veniam, quis nostrum exercitationem
                            </h5>
                            <div class="news__date">
                                02.12.2015
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="container">
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        About us
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Vision, mission and values
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Customers
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Press-Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                News
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Publications
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Events
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Services
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Legal (Legal support)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Accounting (Financial outsourcing)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business Consulting (Business consulting)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Industries
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Agricultural sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Foreign economic activity
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                IT business
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Wholesale and retail trade
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Service sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Transport and Logistics
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb" >
                    <h4 class="info__header">
                        Educational Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                About the Educational Center
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business trainings, seminars
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Alumni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 col-md-6">
                    <h4 class="info__header">
                        Social entrepreneurship
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Social mission
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Projects
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <img src="img/logo-footer.png" alt="Logo" class="footer__logo">
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__contact">
                        <div class="contact__text">
                            <p class="footer__textelem">
                                Do you want to cooperate with us?
                            </p>
                            <p class="footer__textelem">
                                Do you have any ideas or suggestions?
                            </p>
                            <p class="footer__textelem">
                                Contact us right now!
                            </p>
                        </div>
                        <div class="contact__adress">
                            <p class="footer__adresselem">
                                65000,
                            </p>
                            <p class="footer__adresselem">
                                Ukraine, Odessa
                            </p>
                            <p class="footer__adresselem">
                                36 Bazarnaya Street
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__copyright">
                        <div class="copyright__studio">
                            <div class="studio__logo">
                                W
                            </div>
                            <div class="studio__text">
                                <p class="studio__textelem_small">
                                    Design and development
                                </p>
                                <p class="studio__textelem_big">
                                    Layout coaching
                                </p>
                            </div>
                        </div>
                        <div class="copyright__links">
                            <p class="links__text_small">
                                © All rights reserved
                            </p>
                            <p class="links__text_big">
                                LAB Consulting
                            </p>
                            <a class="links__link">
                                lab-consult.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-flex">
                    <div class="footer__btn btn">
                        <i class="fas fa-phone"></i> Call us
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/93fa4a1824.js" crossorigin="anonymous"></script>
</body>
</html>