<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>LAB Consulting - Services</title>
</head>
<body>
    <section class="nav" id="nav">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-10 col-sm-7 col-md-8 col-lg-3 col-xl-4">
                    <a href="index.html"><img src="img/logo.png" alt="LAB Consulting" class="nav__logo"></a>      
                </div>
                <div class="col-lg-7 col-xl-6 d-none d-lg-flex">
                    <ul class="nav__list d-flex">
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                About us
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Press-Center
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">
                                Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Industries
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="contacts.html" class="nav__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2 d-none d-sm-flex">
                    <div class="nav__btn btn">
                        <i class="fas fa-phone"></i> Call us
                    </div>
                </div>
                <div class="col-2 col-sm-1 col-md-1 d-lg-none">
                    <btn class="nav__berger">
                        <i class="fas fa-bars"></i>
                    </btn>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutnav" id="aboutnav">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="aboutnav__header">
                        <p class="aboutnav__title">
                            Services
                        </p>
                        <div class="aboutnav__location">
                            <a href="index.html" class="location__link">
                                Home
                            </a>
                            <p class="location__text">
                                → Services
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 d-flex align-items-center">
                    <ul class="aboutnav__list_serv">
                        <li class="list__item_serv list__item_mb servlist__item_active">
                            <a href="#" class="list__link_serv servlist__link_active">
                                <p class="list__text_top">
                                    Legal
                                </p>
                                <p class="list__text_bottom">
                                    Legal support
                                </p>
                            </a>
                        </li>
                        <li class="list__item_serv list__item_mb">
                            <a href="#" class="list__link_serv">
                                <div class="list__text_top">
                                    Accounting
                                </div>
                                <div class="list__text_bottom">
                                    Financial outsourcing
                                </div>
                            </a>
                        </li>
                        <li class="list__item_serv">
                            <a href="#" class="list__link_serv">
                                <div class="list__text_top">
                                    Business Consulting
                                </div>
                                <div class="list__text_bottom">
                                    Business consulting
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="help" id="help">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5 col-md-4 col-lg-3 tac">
                    <img src="img/icon.png" alt="Business meeting" class="help__img">
                </div>
                <div class="col-12 col-sm-7 col-md-8 col-lg-4">
                    <div class="help__textarea">
                        <div class="help__header">
                            Legal support
                        </div>
                        <div class="help__text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="help__card">
                        <ul class="help__list">
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link">
                                        Subcategory of services №1
                                    </a>
                                </div>
                            </li>
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link helplist__link_active">
                                        The second subcategory
                                    </a>
                                </div>
                            </li>
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link">
                                        A small favor
                                    </a>
                                </div>
                            </li>
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link">
                                        Quite long and intricate
                                    </a>
                                </div>
                            </li>
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link">
                                        One more
                                    </a>
                                </div>
                            </li>
                            <li class="helplist__item">
                                <div href="#" class="helplist__text d-flex">
                                    <span class="helplist__arrow">→</span> 
                                    <a class="helplist__link">
                                        And another one at the end
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="seccategory" id="seccategory">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="seccategory__textarea">
                        <div class="seccategory__header">
                            The second subcategory
                        </div>
                        <ul class="seccategory__list">
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                                </p>
                            </li>
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                                </p>
                            </li>
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                                </p>
                            </li>
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                                </p>
                            </li>
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                                </p>
                            </li>
                            <li class="seccategory__item">
                                <p class="seccategory__text">
                                    No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                                </p>
                            </li>
                        </ul>
                        <div class="seccategory__consultation">
                            <div class="consultation__content">
                                <div class="consultation__title">
                                    Need a free consultation?
                                </div>
                                <div class="consultation__contact d-flex">
                                    <btn class="consultation__btn">
                                        Leave a request
                                    </btn>
                                    <a href="tel:+380487542356" class="consultation__tel">
                                        +38 (048) 754-23-56
                                    </a>
                                </div>
                                <div class="consultation__answer d-flex">
                                    <p class="consultation__text">
                                        Our consultants will contact you as soon as possible and answer all your questions
                                    </p>
                                    <img src="img/call.png" alt="Calls" class="consultation__img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="seccategory__navigation">
                        <div class="navigation__header">
                            Navigation
                        </div>
                        <ul class="navigation__list">
                            <li class="list__elem">
                                <div class="elem__wrapper">
                                    <span class="list__box"></span>
                                    <a class="elem__text">
                                        Sub-item number one
                                    </a>
                                </div>
                            </li>
                            <li class="list__elem">
                                <div class="elem__wrapper">
                                    <span class="list__box"></span>
                                    <a class="elem__text">
                                        Second subparagraph
                                    </a>
                                </div>
                            </li>
                            <li class="list__elem">
                                <div class="elem__wrapper">
                                    <span class="list__box list__box_mt"></span>
                                    <a class="elem__text">
                                        The third subcategory with a long name
                                    </a>
                                </div>
                            </li>
                            <li class="list__elem">
                                <div class="elem__wrapper elem__wrapper_last">
                                    <span class="list__box"></span>
                                    <a class="elem__text">
                                        Category number four
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="navigation__feedback">
                            <div class="feedback__title">
                                Reviews
                            </div>
                            <div class="feedback__slider d-flex">
                                <div class="slider__prev">
                                    <button><img src="img/prev.png" alt="Previous button"></button>
                                </div>
                                <div class="slider__photo">
                                    <img src="img/review.png" alt="Customer photo">
                                </div>
                                <div class="slider__next">
                                    <button><img src="img/next.png" alt="Next button"></button>
                                </div>
                            </div>
                            <div class="feedback__text">
                                <p class="feedback__name">
                                    Mark Zuckerberg
                                </p>
                                <p class="feedback__review">
                                    al exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy
                                </p>
                            </div>
                            <div class="feedback__icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="feedback__boxes">
                                <span class="feedback__box"></span>
                                <span class="feedback__box feedback__box_active"></span>
                                <span class="feedback__box"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="container">
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        About us
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Vision, mission and values
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Customers
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Press-Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                News
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Publications
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Events
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Services
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Legal (Legal support)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Accounting (Financial outsourcing)
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business Consulting (Business consulting)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row info__tac">
                <div class="col-md-6 col-lg-4 info__mb">
                    <h4 class="info__header">
                        Industries
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Agricultural sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Foreign economic activity
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                IT business
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Wholesale and retail trade
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Service sector
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Transport and Logistics
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 info__mb" >
                    <h4 class="info__header">
                        Educational Center
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                About the Educational Center
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Business trainings, seminars
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Advantages
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Alumni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 col-md-6">
                    <h4 class="info__header">
                        Social entrepreneurship
                    </h4>
                    <ul class="info__list">
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Social mission
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Projects
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Partners
                            </a>
                        </li>
                        <li class="info__elem">
                            <a href="#" class="info__link">
                                Expert advice
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <img src="img/logo-footer.png" alt="Logo" class="footer__logo">
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__contact">
                        <div class="contact__text">
                            <p class="footer__textelem">
                                Do you want to cooperate with us?
                            </p>
                            <p class="footer__textelem">
                                Do you have any ideas or suggestions?
                            </p>
                            <p class="footer__textelem">
                                Contact us right now!
                            </p>
                        </div>
                        <div class="contact__adress">
                            <p class="footer__adresselem">
                                65000,
                            </p>
                            <p class="footer__adresselem">
                                Ukraine, Odessa
                            </p>
                            <p class="footer__adresselem">
                                36 Bazarnaya Street
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="footer__copyright">
                        <div class="copyright__studio">
                            <div class="studio__logo">
                                W
                            </div>
                            <div class="studio__text">
                                <p class="studio__textelem_small">
                                    Design and development
                                </p>
                                <p class="studio__textelem_big">
                                    Layout coaching
                                </p>
                            </div>
                        </div>
                        <div class="copyright__links">
                            <p class="links__text_small">
                                © All rights reserved
                            </p>
                            <p class="links__text_big">
                                LAB Consulting
                            </p>
                            <a class="links__link">
                                lab-consult.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-flex">
                    <div class="footer__btn btn">
                        <i class="fas fa-phone"></i> Call us
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/93fa4a1824.js" crossorigin="anonymous"></script>
</body>
</html>